
# Project Identification
sonar.projectKey=final-project-secure-coding-laravel
sonar.projectName=final project secure coding laravel
sonar.projectVersion=1.0

# Sources and Tests
sonar.sources.
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/php-coverage-report.xml

# Language Settings
sonar.language=php
sonar.sourceEncoding=UTF-8

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqp_13fa4de98293a179b6ee07b86ccc37d768e7a903

